# API_Banco

./: API_Banco.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json
API_Banco/: API_Banco.csproj  API_Banco.http  Program.cs  appsettings.json
API_Banco.Application/: API_Banco.Application.csproj  Class1.cs
API_Banco.Application/Common/: DistribuidorPago95Por5.cs  ResultadoOperacion.cs  ResultadoValidacion.cs
API_Banco.Application/DTOs/Bitacora/: FiltroBitacoraDto.cs  MovimientoBitacoraDto.cs
API_Banco.Application/DTOs/Cuentahabientes/: AbrirCuentaDto.cs  AsociarTarjetaDebitoDto.cs  CrearCuentahabienteDto.cs  CuentaAbiertaDto.cs  CuentahabienteCreadoDto.cs  TarjetaDebitoDto.cs
API_Banco.Application/DTOs/Notificaciones/: NotificacionPagoEmpresaDto.cs
API_Banco.Application/Interfaces/: IConfiguracionDistribucionPagos.cs  IConsultaDeudaServicio.cs  IEstadoRepositorio.cs  INotificacionEmpresaServicio.cs  INumeroCuentaGenerador.cs  INumeroTarjetaGenerador.cs  IProveedorFecha.cs  IValidadorIdentificadorServicio.cs
API_Banco.Application/Persistencia/: CuentaResumen.cs  CuentahabienteResumen.cs  TarjetaDebitoCreada.cs  TransaccionKardexItem.cs
API_Banco.Application/Services/: BitacoraServicio.cs  CuentahabienteServicio.cs  OperacionesFinancierasServicio.cs  PagoServiciosServicio.cs  ProveedorFechaSistema.cs
API_Banco.Domain/: Class1.cs
API_Banco.Infrastructure/: API_Banco.Infrastructure.csproj
API_Banco.Infrastructure/Integrations/: GestorIntegracionServicios.cs  ModelosExternos.cs
API_Banco.Infrastructure/Persistence/: BancoDbContext.cs
API_Banco.Infrastructure/Repositories/: ClienteRepositorio.cs  CuentaRepositorio.cs  EstadoRepositorio.cs  RegistroPagoServicioRepositorio.cs  TarjetaDebitoRepositorio.cs  TipoTransaccionRepositorio.cs  TransaccionRepositorio.cs  UnidadeDeTrabajo.cs
API_Banco.Infrastructure/Services/: ServiciosExternosMock.cs
API_Banco/Controllers/: BitacoraController.cs  CuentahabientesController.cs  OperacionesController.cs  PagosController.cs
(+38 files in other folders)
